<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aos js</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="js/aos-js/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container mt-5 text-center">
      <h1 class="border-bottom pb-3 mb-5">AOS JS DEMO</h1>
      <div class="row">
        <div class="col-6">
          <div class="box" data-aos="fade-up"></div>
        </div>

        <div class="col-6">
          <div class="box" data-aos="fade-up"></div>
        </div>

        <div class="col-6 mt-5">
          <div class="box" data-aos="zoom-in"></div>
        </div>

        <div class="col-6 mt-5">
          <div class="box" data-aos="zoom-in"></div>
        </div>

        <div class="col-6 mt-5">
          <div class="box" data-aos="zoom-out"></div>
        </div>

        <div class="col-6 mt-5">
          <div class="box" data-aos="zoom-out"></div>
        </div>

        <div class="col-6 my-5">
          <div class="box" data-aos="fade-down"></div>
        </div>

        <div class="col-6 my-5">
          <div class="box" data-aos="fade-down"></div>
        </div>
      </div>
    </div>

    <!-- js link -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos-js/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
